# ExpenseTracker

./: Readme.txt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/jaideep/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: MainActivity.kt
app/src/main/java/com/example/expensetracker/common/: AppComponents.kt  Constants.kt
app/src/main/java/com/example/expensetracker/data/dao/: EtDao.kt
app/src/main/java/com/example/expensetracker/data/entities/: Account.kt
app/src/main/java/com/example/expensetracker/di/: AppModule.kt  EtApplication.kt
app/src/main/java/com/example/expensetracker/presentation/screens/: Utility.kt
app/src/main/java/com/example/expensetracker/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jaideep/expensetracker/: DefaultViewModel.kt  MainActivity.kt
app/src/main/java/com/jaideep/expensetracker/common/: AccountSql.kt  AppComponents.kt  CategorySql.kt  Constants.kt  EtDispatcher.kt  Resource.kt  Routes.kt  TransactionSql.kt
app/src/main/java/com/jaideep/expensetracker/common/constant/: AppConstants.kt  TransactionMethod.kt
app/src/main/java/com/jaideep/expensetracker/common/constant/column/: Column.kt
app/src/main/java/com/jaideep/expensetracker/data/dao/: AccountDao.kt  CategoryDao.kt  EtDao.kt  TransactionDao.kt
app/src/main/java/com/jaideep/expensetracker/data/database/: EtDatabase.kt
app/src/main/java/com/jaideep/expensetracker/data/entities/: Account.kt  Category.kt  Transaction.kt
app/src/main/java/com/jaideep/expensetracker/data/repositoryimpl/: AccountRepositoryImpl.kt  CategoryRepositoryImpl.kt  EtRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/jaideep/expensetracker/di/: AppModule.kt  EtApplication.kt
app/src/main/java/com/jaideep/expensetracker/domain/repository/: AccountRepository.kt  CategoryRepository.kt  CrudRepository.kt  EtRepository.kt  NotificationRepository.kt  TransactionPagingRepository.kt  TransactionRepository.kt
app/src/main/java/com/jaideep/expensetracker/domain/usecase/: GetAllAccountsUseCase.kt  GetAllCategoriesUseCase.kt  GetAllCategoryCardsDataUseCase.kt  GetAllCategoryWiseTransactions.kt  GetAllNotificationUseCase.kt  GetAllTransactionsUseCase.kt  GetCategoryByNameUseCase.kt  GetInitialTransactionsUseCase.kt  GetTransactionByIdUseCase.kt
app/src/main/java/com/jaideep/expensetracker/exception/: AccountNotFoundException.kt
app/src/main/java/com/jaideep/expensetracker/model/: AccountDto.kt  CategoryCardData.kt  CategoryCardPayload.kt  CategoryDto.kt  DialogState.kt  RunJobForData.kt  SnackBarState.kt  TextFieldWithIconAndErrorPopUpState.kt  TextFieldWithIconState.kt  TransactionDto.kt  TransactionMethodData.kt  TransactionMethodDataForDates.kt
app/src/main/java/com/jaideep/expensetracker/model/dto/: AccountDto.kt  CategoryDto.kt  NotificationDto.kt  TransactionDto.kt
app/src/main/java/com/jaideep/expensetracker/presentation/component/: AppComponent.kt  SmallBlueButton.kt  UIComponent.kt
app/src/main/java/com/jaideep/expensetracker/presentation/navigation/: AuthNavGraph.kt  BottomNavigationGraph.kt  RootNavigationGraph.kt
app/src/main/java/com/jaideep/expensetracker/presentation/screens/: BiometricDialog.kt  Utility.kt
app/src/main/java/com/jaideep/expensetracker/presentation/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/jaideep/expensetracker/presentation/utility/: Utility.kt
app/src/main/java/com/jaideep/expensetracker/presentation/viewmodel/: AddAccountViewModel.kt  AddCategoryViewModel.kt  AddTransactionViewModel.kt  AddViewModel.kt  AuthViewModel.kt  CategoryDetailsViewModel.kt  CategoryViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NotificationViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SettingsViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/jaideep/expensetracker/worker/: EtWorker.kt
app/src/test/java/com/jaideep/expensetracker/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
schemas/com.jaideep.expensetracker.data.local.database.EtDatabase/: 1.json
(+100 files in other folders)
