[versions]
ktx = "1.15.0"
datastore = "1.1.1"
kotlinImmutableLists = "0.3.7"
paging = "3.3.5"
roomPaging = "2.6.1"
room = "2.6.1"
splashScreen = "1.0.1"
material3 = "1.3.1"
coroutines = "1.9.0"
hiltNavigation = "1.2.0"
hiltCompiler = "1.2.0"
hilt = "2.52"
appCompat = "1.7.0"
material = "1.12.0"
coreKtx = "1.12.0"
activityCompose = "1.9.3"
composeBom = "2024.12.01"
junit = "4.13.2"
extJunit = "1.2.1"
espresso = "3.6.1"
lifecycleKtx = "2.8.7"
android-application = "8.7.3"
kotlin = "1.9.0"
ksp = "1.9.0-1.0.13"
biometric = "1.1.0"
workManager = "2.10.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
lifecycle-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "extJunit" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
compose-ui-test-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
app-compat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltCompiler" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltCompiler" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }
coroutine-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
splash-screen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen" }
room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
annotation-processor-room = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
icons = { group = "androidx.compose.material", name = "material-icons-extended" }
paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
paging-with-room = { group = "androidx.room", name = "room-paging", version.ref = "roomPaging" }
kotlin-immutable-lists = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinImmutableLists" }
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }
work-manager = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }


[plugins]
android-app = { id = "com.android.application", version.ref = "android-application" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
#android-lib = { id = "com.android.library", version.ref = "android-application" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
room = { id = "androidx.room", version.ref = "room" }